plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.yuvraj-2503.user-manager'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":common")
    implementation project(":filestore")
    implementation 'com.github.yuvraj-2503:util:v1.0.0-SNAPSHOT'
    implementation 'com.github.yuvraj-2503:rest-client:v1.0.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.yuvraj-2503.user-manager'
            artifactId = 'client'
            version = '1.0.0'
        }
    }
}