# user-manager

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/yuvraj/user/client/auth/: ExistingUserAuthenticator.java  NewUserAuthenticator.java  ServerAuthenticator.java  UserAuthenticator.java
client/src/main/java/com/yuvraj/user/client/authcommon/: FileNameGenerator.java
client/src/main/java/com/yuvraj/user/client/localuser/: LocalUserManager.java  UserDataFile.java
client/src/main/java/com/yuvraj/user/client/manager/: UserManager.java  UserManagerImpl.java
client/src/main/java/com/yuvraj/user/client/profile/: Profile.java  ProfileImpl.java  ProfileManager.java  ProfileManagerImpl.java
client/src/main/java/com/yuvraj/user/client/profile/api/: ProfileClient.java  ServerProfile.java  ServerProfileRetriever.java  ServerProfileUpdater.java
client/src/main/java/com/yuvraj/user/client/profile/local/: LocalProfile.java  LocalProfileIO.java  LocalProfileIOImpl.java  LocalProfileRetriever.java  LocalProfileUpdater.java  ProfileFileManager.java
client/src/main/java/com/yuvraj/user/client/remote/: SignInClient.java  SignUpClient.java
client/src/main/java/com/yuvraj/user/client/signin/: SignInSession.java  SignInSessionImpl.java
client/src/main/java/com/yuvraj/user/client/signup/: SignUpSession.java  SignUpSessionImpl.java  UserCreator.java
client/src/main/java/com/yuvraj/user/client/urls/: ServiceLocatorClient.java  URLManager.java
client/src/test/java/com/yuvraj/user/client/localuser/: LocalUserManagerTest.java
client/src/test/java/com/yuvraj/user/client/manager/: UserManagerImplTest.java
client/src/test/java/com/yuvraj/user/client/profile/api/: ProfileClientTest.java  ServerProfileRetrieverTest.java
client/src/test/java/com/yuvraj/user/client/profile/local/: LocalProfileIOTest.java
client/src/test/java/com/yuvraj/user/client/remote/: SignUpClientTest.java
client/src/test/java/com/yuvraj/user/client/urls/: ServiceLocatorClientTest.java
common/: build.gradle
common/src/main/java/com/yuvraj/user/common/: App.java  AuthConfig.java  AuthContext.java  BadRequestException.java  Contact.java  EmailRequest.java  Env.java  ExistException.java  InternalException.java  NotFoundException.java  Result.java  ServerKeys.java  SessionResponse.java  SignInRequest.java  VerifyRequest.java  VerifyResponse.java
common/src/main/java/com/yuvraj/user/common/profile/: ProfileDTO.java  ProfileMetadata.java
common/src/main/java/com/yuvraj/user/common/signup/: AuthenticatedUser.java  Device.java  DeviceType.java  OTPException.java  OTPStatus.java  SignUpRequest.java
common/src/main/java/com/yuvraj/user/common/user/: PhoneNumber.java  User.java  UserData.java  UserImpl.java
common/src/main/java/com/yuvraj/user/common/utils/: ErrorCode.java  ErrorMessage.java
filestore/: build.gradle  jitpack.yml
filestore/src/main/java/com/yuvraj/filestore/: BlockManager.java  PlainFileManager.java
filestore/src/main/java/com/yuvraj/filestore/common/: FileExistsException.java  FileIOException.java  FileNotFoundException.java
filestore/src/main/java/com/yuvraj/filestore/file/: DataFile.java  File.java  JsonFile.java  PlainFile.java
gradle/wrapper/: gradle-wrapper.properties
