plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.yuvraj-2503'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitLab"
        url = uri(project.findProperty("gitlab.repo.url"))
        credentials {
            username = project.findProperty("gitlab.user")
            password = project.findProperty("gitlab.key")
        }
    }
}

dependencies {
    implementation 'com.github.yuvraj-2503:util:1.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.yuvraj-2503'
            artifactId = 'filestore'
            version = '1.0.0'
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "GitLab"
            url = uri(project.findProperty("gitlab.repo.url"))
            credentials {
                username = project.findProperty("gitlab.user")
                password = project.findProperty("gitlab.key")
            }
        }
    }
}